<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.docx4j</groupId>
  <artifactId>docx4j-openxml-objects-pml</artifactId>
  <version>11.1.8-fixed</version>
  <name>docx4j-openxml-objects-pml</name>
  <description>Our JAXB representation of OpenXML Presentation Markup Language (pml)</description>
  <url>http://www.docx4java.org/docx4j-openxml-objects-pml/</url>
  <inceptionYear>2007</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Jason Harrop</name>
      <email>jason@plutext.org</email>
      <organization>Plutext</organization>
      <organizationUrl>http://www.plutext.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <developerConnection>scm:git|git@github.com:illucit/docx4j.git/docx4j-openxml-objects-pml</developerConnection>
    <tag>VERSION_11_1_7</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>illucIT Staging Repository</name>
      <url>file://C:\git\docx4j\docx4j-openxml-objects-pml\target/mvn-repo</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.docx4j</groupId>
      <artifactId>docx4j-openxml-objects</artifactId>
      <version>11.1.8-fixed</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>2.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.8.0-beta4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>4.1.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
